

{% load static %}
<!doctype html>
<html dir="rtl" lang="ar"> 
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" id="mystylesheet" href="{% static '/css/light.css' %}">
<title>{% block head_title %}{% endblock %}</title>
{% block extra_head %}
{% endblock %}

{% block metaHead %}
  
{% endblock metaHead %}
  
  <style>
    body{
      text-align: right;
    }
    .small {
      font-size: 0.875rem;
      color: #4b4b4b;
    } 
  </style>

</head>

<body class="container-fluid" style="text-align: center;">

  {% include "../base/nav-main.html" %}

<div class=" justify-content-md-center">
<div  >
  <style>
    p,button{
      
    padding: 7px 20px; 
    font-size: 15px;
    background: #ffffff;
    color: #000000;
    box-shadow: 0px 10px 20px -10px #1376c5;
    border-radius: 25px;
    text-transform: uppercase;
    }
    input{
    overflow: visible;
    background: #ffffff; 
    border-radius: 24px;
    border-width: 0px;
    font-size: 20px;
    box-shadow: 0px 10px 20px -10px #1376c5;
}
label  {
    overflow: visible;
    background: #f0f2f5; 
    border-radius: 24px;
    border-width: 0px;
    font-size: 14px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
  </style>
  {% block body %}

  {% if messages %}
  <div>
    <strong>Messages:</strong>
    <ul>
      {% for message in messages %}
      <li>{{message}}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

  <!-- <div>
    <strong>Menu:</strong>
    <ul>
      {% if user.is_authenticated %}
      <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
      <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
      {% else %}
      <li><a href="{% url 'account_login' %}">Sign In</a></li>
      <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
      {% endif %}
    </ul>
  </div> -->
  {% block content %}
  {% endblock %}
  {% endblock %}
</div>

  {% block extra_body %}
  {% endblock %}

</div>

{% include "../base/footer.html" %}

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

<style>
</style>
</html>