appdirs==1.4.4
asgiref==3.3.1
astroid==2.5
autopep8==1.5.5
beautifulsoup4==4.9.3
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.6
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
distro==1.5.0
Django==3.1.7
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-categories==1.8
django-ckeditor==6.0.0
django-classy-tags==2.0.0
django-cms==3.8.0
django-crispy-forms==1.11.1
django-formtools==2.2
django-froala-editor==3.2.2
django-import-export==2.5.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-robots==4.0
django-sekizai==2.0.0
django-six==1.0.4
django-summernote==0.8.11.6
django-taggit==1.3.0
django-tinymce==3.2.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
et-xmlfile==1.0.1
html5lib==1.1
idna==2.10
ipaddr==2.2.0
isort==5.7.0
jdcal==1.4.1
lazy-object-proxy==1.5.2
lockfile==0.12.2
MarkupPy==1.14
mccabe==0.6.1
msgpack==1.0.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.9
pep517==0.9.1
Pillow==8.1.0
progress==1.5
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.0
pyparsing==2.4.7
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
tablib==3.0.0
toml==0.10.2
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.3
webencodings==0.5.1
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
